%% -*-: erlang -*-
{"2.0.1",
   [
     {"2.0.0", [
       {load_module, lwm2m_coap_server_content, brutal_purge, soft_purge, []},
       {load_module, lwm2m_coap_responder, brutal_purge, soft_purge, []},
       {load_module, lwm2m_coap_channel, brutal_purge, soft_purge, []}
     ]}
   ],
   [
     {"2.0.0", [
       {load_module, lwm2m_coap_server_content, brutal_purge, soft_purge, []},
       {load_module, lwm2m_coap_responder, brutal_purge, soft_purge, []},
       {load_module, lwm2m_coap_channel, brutal_purge, soft_purge, []}
     ]}
   ]
}.
